<head>
        <meta charset="utf-8">
        <title>Weather Search</title>
        <!-- Latest compiled and minified CSS -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Latest compiled JavaScript -->
        <script src="info.js?rev=1"></script>

        <!-- My css  -->
        <link rel="stylesheet" href="index.css">
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <h1 class="navbar-brand">Weather Search</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weather.html">Weather</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="history.html">History</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
	<div class="container-fluid">
		<div class="row align-items-center justify-content-center">
			<div class="col-auto">
				<label for="date">Enter a date to retrieve data:</label>
				<input type="date" id="date" name="date">
			</div>
			<div class="col-auto">
				<label for="max">Limit results:</label>
				<input type="number" id="max" min="0" step="1" data-bind="value:max" />
			</div>
			<div class="col-auto align-self-center justify-content-center">
				<button type="button" class="btn btn-primary myBtn"  id="submitButton" onClick="showResults()">Search</button>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="list">
		</div>
	</div>
	<div class="container-fluid">
        	<button type="button" class="btn btn-primary" style="visibility: hidden" id="goButton" onClick="disp()">Go</button>
        </div>
<div class="container-fluid" id="weatherDiv" style="visibility: hidden">
          <div class="row justify-content-center">
            <div class="col-sm-9 col-md-7 col-lg-5">
                <div class="card" id="currentWeather">
                  <img class="card-img-top" src"" alt"Card image cap">
                  <div class"card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card" id="dayOneWeather">
                  <img class="card-img-top" src"" alt"Card image cap">
                  <div class"card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card" id="dayTwoWeather">
                  <img class="card-img-top" src"" alt"Card image cap">
                  <div class"card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card" id="dayThreeWeather">
                  <img class="card-img-top" src"" alt"Card image cap">
                  <div class"card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card" id="dayFourWeather">
                  <img class="card-img-top" src"" alt"Card image cap">
                  <div class"card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
          </div>	
  </main> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


