<head>
	<meta charset="utf-8">
	<title>Weather Search</title>
	<!-- Latest compiled and minified CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- Latest compiled JavaScript -->
	<script src="info.js?rev=1"></script>

	<!-- My css  -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <h1 class="navbar-brand">Weather Search</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weather.html">Weather</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
	  <div class="container-fluid myheader">
		<h1>Kyle Newman</h1>	
		<h2>CSE 383 </h2>
		<h2>Final Project</h2>
		<h2>December 5, 2022</h2>
	  </div>
	  <div class="container-fluid">
	  	<div class="row justify-content-center">
			<div class="col-auto col-sm-3">
				<img src="weatherappicon.jpeg" class="img-fluid" alt="img">
			</div>
			<div class="col-auto col-sm-6">
				<h3>This is my website for my final project. This is the landing page. Click the weather tab on the navbar to search the weather for a location. Click the history tab to search previous search results for a given day. You must limit the results amount by a positive integer value.</h3>
                        </div>
		</div>
	  </div>
  </main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

